Given 2 non negative integers m and n, find gcd(m, n)
GCD of 2 integers m and n is defined as the greatest integer g such that g is a divisor of both m and n.
Both m and n fit in a 32 bit signed integer.

Exampl
m : 6
n : 9

GCD(m, n) : 3 
NOTE : DO NOT USE LIBRARY FUNCTIONS

------------------------------------------------------------------------

SOLUTION IN C++ :

int Solution::gcd(int A, int B) {
     int i,GCD;
     if (A == 0)
       return B;
    if (B == 0)
       return A;
  
    // base case
    if (A == B)
        return A;
    for(i = 1; i <= A && i <= B; i++)
    {
        if(A % i == 0 && B % i == 0)
            GCD = i;
    }
    return GCD;
}
